{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang2057 <!DOCTYPE html>\par
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->\par
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->\par
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->\par
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->\par
    <head>\par
\tab\tab <!-- BASICS -->\par
        <meta charset="utf-8">\par
\tab\tab <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\par
        <title>Educate Africa - Project to improve higher Education in Africa.</title>\par
        <meta name="description" content="">\par
\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\tab\tab <link rel="shortcut icon" href="ICONO.ico">\par
\tab\tab <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />\tab\par
\tab\tab <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />\par
\tab\tab <link rel="stylesheet" href="css/bootstrap.css">\par
\tab\tab <link rel="stylesheet" href="css/bootstrap-theme.css">\par
        <link rel="stylesheet" href="css/style.css">\par
\tab\tab <!-- skin -->\par
\tab\tab <link rel="stylesheet" href="skin/default.css">\par
    </head>\par
\tab  \par
    <body>\par
\tab\par
\tab <script>\par
\tab\tab $($('#default').click());\par
\tab </script>\par
\tab\par
\tab\tab <section id="header" class="appear"></section>\par
\tab\tab <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">\par
\tab\tab\tab  <div class="container">\par
\tab\tab\tab\tab <div class="navbar-header">\par
\tab\tab\tab\tab\tab <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">\par
\tab\tab\tab\tab\tab\tab <span class="fa fa-bars color-white"></span>\par
\tab\tab\tab\tab\tab </button>\par
\tab\tab\tab\tab\tab <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">\tab\tab <img src="ICONO.png" width = "40">\tab Educate Africa.\par
\tab\tab\tab\tab\tab </a></h1>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="navbar-collapse collapse">\par
\tab\tab\tab\tab\tab <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">\par
\tab\tab\tab\tab\tab\tab <li class="active"><a href="index.html">Home</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="#section-philosophy">Philosophy</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="#section-about">About</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="#section-students">Students</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="#section-works">Gallery</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="#section-contact">Contact</a></li>\par
\tab\tab\tab\tab\tab </ul>\par
\tab\tab\tab\tab </div><!--/.navbar-collapse -->\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <section class="featured">\par
\tab\tab\tab <div class="container"> \par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-6 col-md-offset-3">\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="slogan">Educate <img src="WATER2.png" width = "100">  Africa.</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>\par
\tab\tab\tab\tab\tab\tab\tab Educate Africa is a private project, started in 2017 to provide higher education services to African students.\par
\tab\tab\tab\tab\tab\tab\tab </p>\tab\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab\tab\par
\tab\tab\tab <div class="container"> \par
\tab\tab\tab\tab <div class="col-md-6 col-md-offset-3">\par
\tab\tab\tab\tab\tab <iframe width="560" height="315" src="https://www.youtube.com/embed/b6AJvzgh9R8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab\tab\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab\par
\tab\tab\tab <div class="container"> \par
\tab\tab\tab <p align="center">On the Under-representation of African Authors in Africa-related Research:</br>\par
\tab\tab\tab A presentation held at the University of Africa, September 2019.</p>\par
\tab\tab\tab </br>\par
\tab\tab\tab </br>\par
\tab\tab\tab\tab <div class="col-md-6 col-md-offset-3">\par
\tab\tab\tab\tab\tab <iframe width="560" height="315" src="https://www.youtube.com/embed/nLEHYsfhGdo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab <!-- services -->\par
\tab\tab <section id="section-services" class="section pad-bot30 bg-white">\par
\tab\tab <div class="container"> \par
\tab\tab\par
\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab <div class="col-lg-3" >\par
\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-plane fa-5x mar-bot20"></i>\par
\tab\tab\tab\tab\tab\tab <h4 class="text-bold">On site visits</h4>\par
\tab\tab\tab\tab\tab\tab <p>With visits to African Universities we do not only provide free lectures in person, but also seek to establish lasting connections.\par
\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="col-lg-3" >\par
\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-desktop fa-5x mar-bot20"></i>\par
\tab\tab\tab\tab\tab\tab <h4 class="text-bold">Online Lectures</h4>\par
\tab\tab\tab\tab\tab\tab <p>Year-round online lectures enable students to partake in courses which due to lack of resources and staff, they would have to miss otherwise. All offered lectures are free.\par
\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\par
\tab\tab\tab\tab <div class="col-lg-3" >\par
\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-book fa-5x mar-bot20"></i>\par
\tab\tab\tab\tab\tab\tab <h4 class="text-bold">Degrees</h4>\par
\tab\tab\tab\tab\tab\tab <p>The online lectures are contributing to the students' curriculum, helping young academics to achieve a degree in their chosen field.\par
\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="col-lg-3" >\par
\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-refresh fa-5x mar-bot20"></i>\par
\tab\tab\tab\tab\tab\tab <h4 class="text-bold">Exchange</h4>\par
\tab\tab\tab\tab\tab\tab <p>We are currently working to enable students from Africa to partake in exchanges, giving them valuable experience abroad.\par
\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\par
\tab\tab\tab </div>\tab\par
\par
\tab\tab </div>\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab <!-- spacer section:stats -->\par
\tab\tab <section id="parallaxphil" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">\par
\tab\tab\tab <div class="container">\par
\tab\tab\tab <div class="row">\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="col-lg-12">\par
\tab\tab\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="testimonial pad-top40 pad-bot40 clearfix">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab                 <blockquote class="bigquotebox color-white">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab "Education is a human right with immense power to transform. On its foundation rest the cornerstones of freedom, \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab democracy and sustainable human development."\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </blockquote>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <br/>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <span class="author">&mdash; KOFI ANNAN</span>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\tab\par
\tab\tab </div>\tab\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab\par
\tab\tab <!-- doctrine -->\par
\tab\tab <section id="section-philosophy" class="section appear clearfix">\par
\tab\tab <div class="container">\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">Philosophy</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>To give you a better understanding of what our goals and ideas are, we would like to give you some background on how the project came about.</p>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab The project originally began in 2017 with Saralees Nadarajah supporting the University of Zimbabe in Harare, the oldest and largest university of the country, \par
\tab\tab\tab\tab\tab\tab by providing lectures for local university students. Since then, much has changed.\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab Zimbabwe is currently ranked the poorest country in Africa. Unemployment is over 90 percent, inflation is the highest in the world and well educated academics have fled the country. \par
\tab\tab\tab\tab\tab\tab There are a few left in Zimbabwe to educate students at universities. Starting October 2017, Saralees has been teaching postgraduate courses in statistics completely free of charge \par
\tab\tab\tab\tab\tab\tab for students in the University of Zimbabwe. As Statistics is the area of expertise of Saralees, he is offering courses in this area for various levels. This activity is on-going and \par
\tab\tab\tab\tab\tab\tab expected to last for many years to come.\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab Online teaching is done using the <a href="https://www.zoom.us/">ZOOM</a> platform (an on-line conference room) for 2 hours on Saturday and 2 hours on Sunday. Teaching involves demonstration of real data modeling using known \par
\tab\tab\tab\tab\tab\tab software. Lecture notes, tutorial sheets and solutions are emailed to students weekly. <a href="https://www.zoom.us/">ZOOM</a> allows students to interact with the lecturer during session,\par
\tab\tab\tab\tab\tab\tab providing a more life-like experience. At this time, all the expenses are paid for by Saralees privately.\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab To extend our efforts, we hope to establish a free learning platform, with lecture material, chatrooms and online-lectures. Due to our personal academic backgrounds we are restrained to\par
\tab\tab\tab\tab\tab\tab our field of mathematics, but with the help of others we hope to be able to supply free teaching at African universities, where courses otherwise would have to be cancelled.\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab This has shown us that everybody can make an impact and contribute to improving the living conditions of our fellow human beings on this planet. Today's technology enables us to spread\par
\tab\tab\tab\tab\tab\tab information faster than ever from anywhere, to anyplace, at any time - there is no excuse for simply standing by anymore. If you are an academic who wants to help, or if you wish to contribute\par
\tab\tab\tab\tab\tab\tab financially or otherwise, do not hesitate to contact us, our details are provided below.\par
\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <div class="col-lg-6" >\par
\tab\tab\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab <i class="fa fa-question-circle fa-3x mar-bot20"></i></br>\par
\tab\tab\tab\tab\tab\tab\tab\tab <a href="#section-contact">Contact</a>\par
\tab\tab\tab\tab\tab\tab\tab\tab <p>For any and all questions and contributions, pleace contact us.\par
\tab\tab\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab\tab\tab <div class="col-lg-6" >\par
\tab\tab\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab <i class="fa fa-credit-card fa-3x mar-bot20"></i></br>\par
\tab\tab\tab\tab\tab\tab\tab\tab <a href="https://www.gofundme.com/zffkc-education-for-africa">Donate</a>\par
\tab\tab\tab\tab\tab\tab\tab\tab <p>If you wish to contribute to student exchange programmes, teaching materials or travel funds visit our Go-Fund-Me page.\par
\tab\tab\tab\tab\tab\tab\tab\tab </p>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab </div>\par
\par
\tab\par
\tab\par
\par
\tab\tab </div>\par
\tab\tab </section>\par
\tab\tab\tab\par
\tab\tab <!-- spacer section:testimonial -->\par
\tab\tab <section id="parallaxteam" class="section" data-stellar-background-ratio="0.5">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="row">\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="col-lg-12">\par
\tab\tab\tab\tab\tab\tab\tab <div class="align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="testimonial pad-top20 pad-bot20 clearfix">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <blockquote class="bigquote color-white">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Who are we?\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </blockquote>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\tab\par
\tab\tab </div>\tab\par
\tab\tab </section>\par
\tab\tab\tab\par
\tab\tab <!-- about -->\par
\tab\tab <section id="section-about" class="section appear clearfix">\par
\tab\tab <div class="container">\par
\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">Our Team</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>Let us briefly introduce ourselves.</p>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab\tab <div class="row align-center mar-bot40">\par
\tab\tab\tab\tab\tab\tab <div class="col-md-6">\par
\tab\tab\tab\tab\tab\tab\tab <div class="team-member">\par
\tab\tab\tab\tab\tab\tab\tab\tab <figure class="member-photo"><img src="img/team/member1.jpg" alt="" /></figure>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="team-detail">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <h4>Saralees Nadarajah</h4>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <span>Founder, Lecturer</span> </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href= "https://minerva.it.manchester.ac.uk/~saralees/">Personal Page</a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5black>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab Saralees Nadarajah is a Reader at the University of Manchester in Statistics and Financial Mathematics.\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab His involvement in improving the higher education system in Africa has become a passion project of his over the recent years.\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab Sacrificing his own time to teach online courses, and self-funding his travels to Africa, he has managed to establish a fruitful\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab cooperation with African educational institution, as the University of Zimbabwe, Harare.\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </h5black>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab <div class="col-md-6">\par
\tab\tab\tab\tab\tab\tab\tab <div class="team-member">\par
\tab\tab\tab\tab\tab\tab\tab\tab <figure class="member-photo"><img src="img/team/member2.jpg" alt="" /></figure>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="team-detail">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <h4>Martin Wiegand</h4>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <span>Researcher, Web developer, Teaching</span></br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href= "https://www.research.manchester.ac.uk/portal/martin.wiegand.html">Personal Page</a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5black>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab Martin is a Researcher at the University of Manchester, formerly supervised by Dr Nadarajah before obtaining his PhD in 2019. He joined the project in 2018, taking over\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab reponsibilities in administration and technical issues, and is now teaching courses focused on computational statistics at the University of Zimbabwe.\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </h5black>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab </div>\par
\tab\tab </section>\par
\tab\tab <!-- /about -->\par
\tab\tab\par
\tab\tab <!-- spacer section:stats -->\par
\tab\tab <section id="parallaxstud" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">\par
\tab\tab\tab <div class="container">\par
            <div class="align-center pad-top40 pad-bot40">\par
                <blockquote class="bigquotebox color-white">\par
\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab "The course is vital in the development of Zimbabwe since we have experienced economical problems on stock markets and l hope this will add value to my career since it is the field of interest."\par
\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab </blockquote>\par
            </div>\par
\tab\tab\tab </div>\tab\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab <!-- Students -->\par
\tab\tab <section id="section-students" class="section appear clearfix">\par
\tab\tab <div class="container">\par
\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">Students</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>Don't just take our word for it! Here's what the students have to say about the courses.</p>\par
\tab\tab\tab\tab\tab\tab </div>\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab\tab <div class="row align-center mar-bot30">\par
\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="row align-left mar-bot50  mar-left5  mar-right30">\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>"The course is important to me as a student as it prepares me for a wide range of careers both inside and </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab outside the financial industry including financial forecasting, financial engineering and risk management. </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab It also helps me with making wise investment decisions. For an economy like that of Zimbabwe, the course </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab allows for modernization and development of financial markets as it provides knowledge of investment </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab funding tools which aids the recycling of funds in the long term, attracting other sources of finance </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab including private funds  and not crowding them out and provide incentives towards better performance  </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab and efficiency." </em>\par
\tab\tab\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="row align-right mar-bot40 mar-left30  mar-right5">\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>"The course is vital in the development of Zimbabwe since we have experienced economical </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab problems on stock markets and l hope this will add value to my career since it is the field of interest."</em>\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="row align-left mar-bot50  mar-left5  mar-right30">\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>"Very important course, especially for me as the Police Chief Statistician. Crime Statistics, </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab which are my main area, involves a lot of extreme values, which I feel could be well modeled  </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab by some of the distributions that you are teaching us." </em>\par
\tab\tab\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="row align-right mar-bot50  mar-left30  mar-right5">\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>"I would also wish to express my sincere gratitude to you for taking us this far, especially </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab bearing in mind that you are just helping us freely, without any remuneration from the </br>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab University of Zimbabwe." </em>\par
\tab\tab\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="row align-left mar-bot50  mar-left5  mar-right30">\par
\tab\tab\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <em>"This has a positive impact in the resuscitation of our economy as a Country all credit to Dr S. Nadarajah." </em>\par
\tab\tab\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="row align-center mar-bot30">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <h3>STUDENT INTERVIEWS</h3>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </br>\par
\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-0 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/qN-vFbTVgSM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-1 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/T7ZsjM51j70" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-1 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/fVx1fRl0ZDw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-0 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/L6IcEPYL6jc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-c mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <p align="center" style = "font-size:100%">Listen to some of Saralees' students talk about their backgrounds, their often burdensome way to university and how the courses are impacting their education.</p>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <p>Learn more on <a href = "https://www.youtube.com/channel/UC5vRp6tOCsCjJln8sKxNgGQ"><i class="fa fa-youtube fa-2x mar-bot20"></i></a>.</p>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-c2 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/rYmLN1VU6O8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-0 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/2-WhGqD4Svc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-1 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/z_5AO1x_LxY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab <div class="col-md-3 col-md-offset-1 mar-bot30 mar-top40">\par
\tab\tab\tab\tab\tab\tab\tab\tab <iframe width="135%" height="200px" src="https://www.youtube.com/embed/1VNJZ1UCM_c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="row align-center mar-bot30 mar-top40 mar-left10 mar-right10">\par
\tab\tab\tab\tab\tab <h3>SPREADING OUT</h3>\par
\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab The comments above are feedback submitted by students of the University of Zimbabwe, Harare, in reference to the classes taught by Saralees there. However, his efforts did not stop there.\par
\tab\tab\tab\tab\tab\tab Through online teaching the reach of the project has greatly extended beyond national borders. Currently students of 18 countries partake in the online classes offered by Saralees:\par
\tab\tab\tab\tab\tab </pblack>\par
\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="col-md-4 col-md-offset-1 align-center">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab </br>\par
\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <pblack>\par
\tab\tab\tab\tab\tab\tab\tab NIGERIA </br>\par
\tab\tab\tab\tab\tab\tab\tab SENEGAL </br>\par
\tab\tab\tab\tab\tab\tab\tab GHANA </br>\par
\tab\tab\tab\tab\tab\tab\tab NIGER </br>\par
\tab\tab\tab\tab\tab\tab\tab BENIN </br>\par
\tab\tab\tab\tab\tab\tab\tab CAMEROON </br> \par
\tab\tab\tab\tab\tab\tab\tab KENYA </br>\par
\tab\tab\tab\tab\tab\tab\tab RWANDA </br>\par
\tab\tab\tab\tab\tab\tab\tab BURUNDI </br> \par
\tab\tab\tab\tab\tab\tab\tab CONGO </br> \par
\tab\tab\tab\tab\tab\tab\tab CHAD </br> \par
\tab\tab\tab\tab\tab\tab\tab DRC </br> \par
\tab\tab\tab\tab\tab\tab\tab MADAGASCAR </br> \par
\tab\tab\tab\tab\tab\tab\tab SUDAN </br>\par
\tab\tab\tab\tab\tab\tab\tab BURKINA FASO </br> \par
\tab\tab\tab\tab\tab\tab\tab MAURITANIA </br> \par
\tab\tab\tab\tab\tab\tab\tab IVORY COAST </br>\par
\tab\tab\tab\tab\tab\tab\tab ZIMBABWE\par
\tab\tab\tab\tab\tab\tab </pblack>\par
\tab\tab\tab\tab\tab </div>\tab\tab\par
\par
\tab\tab\tab\tab\tab <div class="col-md-4 col-md-offset-2">\par
\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Africa.png" alt="" style = "width:150%; float:right"/>\par
\tab\tab\tab\tab\tab </div>\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab </div>\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab\par
\tab\tab <!-- spacer section:stats -->\par
\tab\tab <section id="parallaxgal" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">\par
\tab\tab\tab <div class="container">\par
            <div class="align-center pad-top40 pad-bot40">\par
\tab\tab\tab\tab <blockquote class="bigquotebox color-white">\par
\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab\tab Let us show you what we do!\par
\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab </blockquote>\par
            </div>\par
\tab\tab\tab </div>\tab\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab\par
\tab\tab <!-- section works -->\par
\tab\tab <section id="section-works" class="section appear clearfix">\par
\tab\tab\tab <div class="container">\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">GALLERY</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>We like to give some impressions of the work being done, the people involved and the students who partake in the courses. The pictures were taken by Saralees on his visits to\par
\tab\tab\tab\tab\tab\tab\tab Zimbabwe. You can enlarge any picture by clicking on it.</p>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
                        <div class="row">\par
                          <nav id="filter" class="col-md-12 text-center">\par
                            <ul>\par
                              <li><a href="#" id="default" class="current btn-theme btn-small" data-filter="*">All</a></li>\par
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".class" >Class</a></li>\par
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".students">Students</a></li>\par
\tab\tab\tab\tab\tab\tab\tab   <li><a href="#"  class="btn-theme btn-small" data-filter=".travel">Travelling</a></li>\par
\tab\tab\tab\tab\tab\tab\tab   <li><a href="#"  class="btn-theme btn-small" data-filter=".awards">Awards</a></li>\par
\tab\tab\tab\tab\tab\tab\tab   <li><a href="#"  class="btn-theme btn-small" data-filter=".seminar">Seminar</a></li>\par
                            </ul>\par
                          </nav>\par
                          <div class="col-md-12">\par
                            <div class="row">\par
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">\par
\tab\tab\tab\tab\tab\tab\tab   \par
                                <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/student1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">With a local Student.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/student1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\par
                                <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/student2.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">With a local Student.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/student2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/student3.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">With a local Student.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/student3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/student4.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">With a local Student.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/student4.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/student5.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">With a local Student.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/student5.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/group1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Zimbabwe class 2017.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/group1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem students">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/group2.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Zimbabwe class 2017.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/group2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem travel">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/group3.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Welcome at the Airport.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/group3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem travel">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/group5.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Departure from the Airport.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/group5.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem travel">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/group4.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Departure from the Airport.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/group4.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Class in Session.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class2.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Group Photo.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class3.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Class in Session.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class4.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Class in Session.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class4.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class6.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Little Treats.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class6.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Class7.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Little Treats.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Class7.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem class">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Teaching1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Saralees Teaching.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Teaching1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab  <article class="col-md-4 isotopeItem awards">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/CategoryVote.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Award for contribution to equality, diversity and inclusion.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/CategoryVote.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem awards">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Certificate.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Better World Showcase Awards.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Certificate.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem awards">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/PeoplesVote.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Recipient of the people's vote.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/PeoplesVote.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem awards">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/GroupCeremony.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Group Photo at the Better World Showcase.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/GroupCeremony.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem seminar">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/UZ1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">The Campus of the University of Zimbabwe.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/UZ1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem seminar">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Talk1.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">The academic staff of the statistical department at UZ.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Talk1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab\tab <article class="col-md-4 isotopeItem seminar">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="portfolio-item">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <img src="img/portfolio/Talk2.jpg" alt="" />\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  <div class="portfolio-desc align-center">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="folio-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <h5><a href="#">Full lecture hall.</a></h5>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <a href="img/portfolio/Talk2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
                                </article>\par
\par
                                </div>\par
                                        \par
\tab\tab\tab\tab\tab\tab\tab </div>\par
                                     \par
\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
                        </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\par
\tab\tab </section>\par
\tab\tab\par
\tab\tab\par
\tab\tab <!-- Spacer -->\par
\tab\tab <section id="parallaxcon" class="section parallax" data-stellar-background-ratio="0.5">\tab\par
\tab\tab\tab <div class="container">\par
\tab\tab\tab\tab <div class="align-center pad-top40 pad-bot40">\par
\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab\tab <blockquote class="bigquote color-white">Let us know what you think!</blockquote>\par
\tab\tab\tab\tab\tab <p class="color-white">Use the contact details to share your thoughts.</p>\par
\tab\tab\tab\tab\tab <hr>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\tab\par
\tab\tab </section>\par
\tab\tab\par
\par
\par
\tab\tab <!-- contact \par
\tab\tab <section id="section-contact" class="section appear clearfix">\par
\tab\tab\tab <div class="container">\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>With this contact form you may send us questions, suggestions or express your wish to participate.</p>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab\tab <div class="col-md-8 col-md-offset-2">\par
\tab\tab\tab\tab\tab\tab <div class="cform" id="contact-form">\par
\tab\tab\tab\tab\tab\tab\tab <div id="sendmessage">\par
\tab\tab\tab\tab\tab\tab\tab\tab  Your message has been sent. Thank you!\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab <form action="contact/contact.php" method="post" role="form" class="contactForm">\par
\tab\tab\tab\tab\tab\tab\tab   <div class="form-group">\par
\tab\tab\tab\tab\tab\tab\tab\tab <label for="name">Your Name</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="validation"></div>\par
\tab\tab\tab\tab\tab\tab\tab   </div>\par
\tab\tab\tab\tab\tab\tab\tab   <div class="form-group">\par
\tab\tab\tab\tab\tab\tab\tab\tab <label for="email">Your Email</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="validation"></div>\par
\tab\tab\tab\tab\tab\tab\tab   </div>\par
\tab\tab\tab\tab\tab\tab\tab   <div class="form-group">\par
\tab\tab\tab\tab\tab\tab\tab\tab <label for="subject">Subject</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of subject" />\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="validation"></div>\par
\tab\tab\tab\tab\tab\tab\tab   </div>\par
\tab\tab\tab\tab\tab\tab\tab   <div class="form-group">\par
\tab\tab\tab\tab\tab\tab\tab\tab <label for="message">Message</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="validation"></div>\par
\tab\tab\tab\tab\tab\tab\tab   </div>\par
\tab\tab\tab\tab\tab\tab\tab   \par
\tab\tab\tab\tab\tab\tab\tab   <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>\par
\tab\tab\tab\tab\tab\tab\tab </form>\par
\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\par
\tab\tab </section> -->\par
\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab <section id="section-contact" class="section appear clearfix">\par
\tab\tab\tab <div class="container">\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="row mar-bot40">\par
\tab\tab\tab\tab\tab <div class="col-md-offset-3 col-md-6">\par
\tab\tab\tab\tab\tab\tab <div class="section-header">\par
\tab\tab\tab\tab\tab\tab\tab <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>\par
\tab\tab\tab\tab\tab\tab\tab <p>Under these contact details we are available for questions, suggestions or you expressing your wish to participate.</p>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab\tab <div class="col-md-4 col-md-offset-2">\par
\tab\tab\tab\tab\tab\tab <strong>Saralees Nadarajah</strong></br>\par
\tab\tab\tab\tab\tab\tab Alan Turing Building </br>\par
\tab\tab\tab\tab\tab\tab University of Manchester </br>\par
\tab\tab\tab\tab\tab\tab M13 9PL </br>\par
\tab\tab\tab\tab\tab\tab United Kingdom </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-phone fa-1x"></i>+44 161 275 5912 </br>\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-envelope-o fa-1x"></i>  Saralees.Nadarajah@manchester.ac.uk\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div class="col-md-4 col-md-offset-2">\par
\tab\tab\tab\tab\tab\tab <strong>Martin Wiegand</strong></br>\par
\tab\tab\tab\tab\tab\tab Alan Turing Building 2.204 </br>\par
\tab\tab\tab\tab\tab\tab University of Manchester </br>\par
\tab\tab\tab\tab\tab\tab M13 9PL </br>\par
\tab\tab\tab\tab\tab\tab United Kingdom </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab </br>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-envelope-o fa-1x"></i>  Martin.Wiegand@manchester.ac.uk\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\par
\tab\tab </section>\par
\par
\tab\tab\par
\tab <section id="footer" class="section footer">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">\par
\tab\tab\tab\tab <div class="col-sm-12 align-center">\par
                    <ul class="social-network social-circle">\par
\tab\tab\tab\tab\tab\tab <li><a href="https://www.youtube.com/channel/UC5vRp6tOCsCjJln8sKxNgGQ" class="icoYoutube" title="YouTube"><i class="fa fa-youtube fa-1x"></i></a></li>\par
                        <li><a href="https://twitter.com/africa_educate?lang=en" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>\par
                        <li><a href="https://www.facebook.com/Educate-Africa-311110366147858/?modal=invite_friend&notif_id=1541020620416223" class="icoFacebook" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="https://www.gofundme.com/zffkc-education-for-africa" class="icoRss" title="GoFundMe"><i class="fa fa-credit-card fa-1x"></i></a></li>\par
                    </ul>\tab\tab\tab\tab\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\par
\tab\tab\tab <div class="row align-center copyright">\par
\tab\tab\tab\tab\tab <div class="col-sm-12"><p>Copyright &copy; 2018 Martin Wiegand - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab </section>\par
\tab <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>\tab\par
\par
\tab <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>\par
\tab <script src="js/jquery.js"></script>\par
\tab <script src="js/jquery.easing.1.3.js"></script>\par
    <script src="js/bootstrap.min.js"></script>\par
\tab <script src="js/jquery.isotope.min.js"></script>\par
\tab <script src="js/jquery.nicescroll.min.js"></script>\par
\tab <script src="js/fancybox/jquery.fancybox.pack.js"></script>\par
\tab <script src="js/skrollr.min.js"></script>\tab\tab\par
\tab <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>\par
\tab <script src="js/jquery.localscroll-1.2.7-min.js"></script>\par
\tab <script src="js/stellar.js"></script>\par
\tab <script src="js/jquery.appear.js"></script>\par
\tab <script src="js/validate.js"></script>\par
    <script src="js/main.js"></script>\par
     <!--   <script type="text/javascript">\par
            // When the window has finished loading create our google map below\par
            google.maps.event.addDomListener(window, 'load', init);\par
        \par
            function init() \{\par
                // Basic options for a simple Google Map\par
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions\par
                var mapOptions = \{\par
                    // How zoomed in you want the map to start at (always required)\par
                    zoom: 11,\par
\par
                    // The latitude and longitude to center the map (always required)\par
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York\par
\par
                    // How you would like to style the map. \par
                    // This is where you would paste any style found on Snazzy Maps.\par
                    styles: [\tab\{\tab\tab featureType:"all",\tab\tab elementType:"all",\tab\tab stylers:[\tab\tab\{\tab\tab\tab invert_lightness:true\tab\tab\},\tab\tab\{\tab\tab\tab saturation:10\tab\tab\},\tab\tab\{\tab\tab\tab lightness:30\tab\tab\},\tab\tab\{\tab\tab\tab gamma:0.5\tab\tab\},\tab\tab\{\tab\tab\tab hue:"#1C705B"\tab\tab\}\tab\tab ]\tab\}\tab ]\par
                \};\par
\par
                // Get the HTML DOM element that will contain your map \par
                // We are using a div with id="map" seen below in the <body>\par
                var mapElement = document.getElementById('map');\par
\par
                // Create the Google Map using out element and options defined above\par
                var map = new google.maps.Map(mapElement, mapOptions);\par
            \}\par
        </script>-->\par
\tab </body>\par
</html>\par
}
 